# Exclude venv path
/venv/

# Exclude test start.py
start.py

# Byte-compiled / optimized / DLL files
__pycache__/

# Distribution / packaging
.Python
env/

# DotEnv configuration
.env

# Pycharm
.idea